# Development environment variables
SECRET_KEY=your_dev_secret_key

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host  
DB_PORT=your_database_port  


GOOGLE_CLIENT_ID=Google_client_id
GOOGLE_CLIENT_SECRET=Google_client_secret

STRIPE_SECRET_KEY='your_secret_key'
STRIPE_PUBLIC_KEY='your_public_key'



Client ID: C8fsNMhRBKpzMH2JEA6k1kI2KU4n8GjatJgkBzjd
Client Secret: xQNE63QsVCs5DfRP23B9ZFE0kikhLuY5VMJbqBfpkx0kyN5XKXHq9XoQTpTWY69YtRNtDC2VMMLInHRP204kbuRn44Tlco2py1EyVmYmS6soGQ0tevj5wC8bmwjsQbzq
Redirect URIs: http://localhost:3000/complete/google-oauth2/ (for development)
Client Type: Public
uthorization Grant Type: Authorization Code